{
    "name": "Ui.Game",
    "references": [
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:c1efed8da611ae44492b838e0ee05d3b",
        "GUID:4f3da2670aa8eb84c82d96215988e9c0",
        "GUID:9704a25e1839b9b43a672d19930c723b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}