{
    "name": "DebugUtils",
    "references": [
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:acf43146c4364d2419bdbdeac67deb96",
        "GUID:4f3da2670aa8eb84c82d96215988e9c0",
        "GUID:31744fd11c42b9e40b4518d6a513e667"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}