{
    "name": "Scripts",
    "references": [
        "GUID:48d3b9e0e1c97dc4f8fe02fbc1b583b0",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:acf43146c4364d2419bdbdeac67deb96",
        "GUID:9704a25e1839b9b43a672d19930c723b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}