{
    "name": "Ui.Game",
    "references": [
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:c1efed8da611ae44492b838e0ee05d3b",
        "GUID:4f3da2670aa8eb84c82d96215988e9c0",
        "GUID:acf43146c4364d2419bdbdeac67deb96",
        "GUID:21cc5fe2c2fb6e74f837e63a99cc5dce"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}