{
    "name": "Core.Game",
    "references": [
        "GUID:48d3b9e0e1c97dc4f8fe02fbc1b583b0",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:acf43146c4364d2419bdbdeac67deb96",
        "GUID:21cc5fe2c2fb6e74f837e63a99cc5dce"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}